# algos

./: .gitignore  build.gradle  build.sbt  pom.xml  settings.gradle
.worksheet/src/: TestIteration.scala  newton.scala
project/: build.sbt  plugins.sbt
src/main/java/algos/graph/: Graph.java  Node.java  Trie.java
src/main/java/org/bk/algo/: Sample.java
src/main/java/org/bk/algo/core/: Bag.java  BinarySearch.java  BinarySearchTree.java  DummyNodeVisitor.java  IndexMinPQ.java  IntegerBST.java  LinkedList.java  MaxPriorityQueue.java  MinPriorityQueue.java  PriorityQueue.java  Queue.java  Stack.java  Visitor.java
src/main/java/org/bk/algo/digraph/: DirectedGraph.java  SymbolDirectedGraph.java
src/main/java/org/bk/algo/digraph/weight/: DirectedEdge.java  EdgeWeightedDigraph.java
src/main/java/org/bk/algo/general/anagram/: WordUtils.java
src/main/java/org/bk/algo/general/fibonacci/: FibonacciUtils.java
src/main/java/org/bk/algo/general/gcd/: Gcd.java
src/main/java/org/bk/algo/graph/: BreadthFirstSearch.java  DepthFirstSearch.java  DirectedEdge.java  Edge.java  EdgeWeightedDiGraph.java  EdgeWeightedDigraph.java  EdgeWeightedGraph.java  Graph.java  IndexMinPQ.java  PrimMST.java
src/main/java/org/bk/algo/graph/directed/: DirectedGraph.java  SymbolDirectedGraph.java
src/main/java/org/bk/algo/graph/uf/: QuickFindUF.java  QuickUnionUF.java  WeightedQuickUnionUF.java  WeightedQuickUnionWithPathCompressionUF.java
src/main/java/org/bk/algo/graph/weight/: DirectedEdge.java  EdgeWeightedDigraph.java
src/main/java/org/bk/algo/ws/: ComparatorByDiff.java  ComparatorByRatio.java  Job.java  Jobs.java
src/main/java/org/bk/algo001/gcd/: Gcd.java
src/main/java/org/bk/algo002/sort/selection/: SelectionSort.java
src/main/java/org/bk/algo003/sort/insertion/: BubbleSort.java  (+1 more)
src/main/scala/bal/: BST.scala
src/main/scala/bucket/: Pouring.scala
src/main/scala/graph/: Edge.scala  EdgeWeightedGraph.scala
src/main/scala/rbtree/: RedBlackBST.scala
src/main/scala/v1/: IntegerBST.scala
src/main/scala/v2/: IntegerBST.scala
src/test/java/: GraphDepTest.java
src/test/java/algos/graph/: TrieTest.java
src/test/java/org/bk/algo/: ArrayStringEquals.java  FindSpecialInteger.java  MatchParen.java  ScratchPad.java  ThreeSum.java
src/test/java/org/bk/algo/chap1/: Q01UniqueChars.java  Q02CheckIfPerm.java  Q03Urlify.java  Q06StringCompress.java
src/test/java/org/bk/algo/core/: BinarySearch.java  BinarySearchTest.java  BinarySearchTreeTest.java  CheckBSTTest.java  IndexMinPQTest.java  IntegerBinarySearchTreeTest.java  LinkedListTest.java  LinkedListTests.java  MaxPriorityQueueTest.java  Meeting.java  MinPriorityQueueTest.java  QueueTest.java  TreeMapTest.java
src/test/java/org/bk/algo/dm/: PriorityQueueTest.java  TriangleMinimumTotal.java
src/test/java/org/bk/algo/general/: AccountsMerge.java  AddBinary.java  AlienOrder.java  AndroidUnlockPatterns.java  ArrayStringEquals.java  AsteroidCollision.java  AtoI.java  BackspaceCompare.java  BinaryTreeNodeToDoublyLinkedListTest.java  BoggleBoard.java  CanCompleteCircuit.java  CanFinishWithPrereq.java  CanPartition.java  CandyCount.java  CheckBalanced.java  CheckPlaceFlowers.java  ConcatenatedBinary.java  CountArrangement.java  CountVowelStrings.java  DivideWithBasicOper.java  FindAnagrams.java  FindFunctionArgs.java  FindMinArrowShots.java  FindPeakElement.java  FindSpecialInteger.java  FruitsInBaskets.java  GFG.java  GcdOfString.java  GcdTest.java  HeapsAlgorithm.java  InsertInterval.java  IntToRoman.java  IsHappy.java  IsMajorityElement.java  IsMonotonic.java  IsOneEditDistance.java  IsStroboMatic.java  Jumps2.java  LargestRectangleArea.java  LargestSubArray.java  (+69 more)
src/test/java/org/bk/algo/graph/: BinaryTreeToForest.java  GraphTest.java  PrimMstTest.java  TrieTest.java
src/test/java/org/bk/algo/kata/: MethodReferenceTests.java
src/test/java/org/bk/algo/sort/: SortFixtures.java
src/test/java/org/bk/algo/ws/: JobsTest.java
src/test/java/org/bk/algo001/gcd/: GcdTest.java  GcdTests.java
src/test/kotlin/pour/: Pouring.kt  PouringTest.kt
src/test/scala/: euler.sc  sample.sc
src/test/scala/bal/: BSTTest.scala
src/test/scala/bucket/: PouringTest.scala
src/test/scala/change/: CoinChange.scala
src/test/scala/demo/: lst.scala
src/test/scala/euler/: Problem001Test.scala  Problem002Test.scala  Problem003Test.scala  Problem004Test.scala  Problem005Test.scala  Problem006Test.scala  Problem007Test.scala  Problem008Test.scala  Problem009Test.scala  Problem010Test.scala  Problem011Test.scala  Problem012Test.scala  Problem013Test.scala  Problem014Test.scala  Problem015Test.scala  Problem016Test.scala  Problem017Test.scala  Problem018Test.scala  Problem031Test.scala
src/test/scala/euler/notworking/: Problem015TestAltNotWorking.scala
src/test/scala/json/: Json.scala  testjson.sc
src/test/scala/misc/: ListBufferOperations.scala  ListOperations.scala  SetOfDigitsTest.scala  SetOperations.scala
src/test/scala/org/bk/sample/: ExampleSuite.scala  newton.sc
src/test/scala/rbtree/: RedBlackBSTTest.scala
src/test/scala/rxtest/: SingleTests.scala
src/test/scala/sieve/: SieveOfEratosthenesTest.scala
src/test/scala/v1/: IntegerBSTTest.scala
src/test/scala/v2/: IntegerBSTTest.scala
(+181 files in other folders)
